[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/MedCraft.gd" type="Script" id=1]
[ext_resource path="res://Assets/Medium.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.0662983, 0.812155 )
colors = PoolColorArray( 0.915039, 0.666432, 0.382458, 1, 0, 0, 0, 0 )

[node name="MedCraft" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="ShipSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
scale = Vector2( 1.78427, 1.44507 )
shape = SubResource( 1 )

[node name="thrustleft" type="CPUParticles2D" parent="."]
position = Vector2( -5, 19 )
scale = Vector2( 1.5, 1.5 )
emitting = false
amount = 11
color_ramp = SubResource( 2 )

[node name="thrustright" type="CPUParticles2D" parent="."]
position = Vector2( 5, 19 )
scale = Vector2( 1.5, 1.5 )
emitting = false
amount = 11
color_ramp = SubResource( 2 )
